version: '3.3'
services:
   send-email-exemplo:
    image: openjdk
    container_name: send-email-exemplo
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    restart: always